{
  "name": "meal-prep-app",
  "version": "1.0.0",
  "description": "A meal preparation app that stores recipes and builds shopping lists",
  "main": "server.js",
  "scripts": {
    "test": "set NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "author": "Luke Strama",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  }
}
